spring.application.name=BACKEND TUTORIAL

#APPLICATION SERVER
server.port = 8081

#================================= LOCAL DB ===================================#
##ADDRESS MONGO DB LOCAL SERVER
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<backend>
#spring.data.mongodb.password=<EGtOlQcftq5qZnVy>

#DATABASE SPECS
spring.data.mongodb.database=backend
spring.data.mongodb.repositories.enabled=true

#================================================================================#

#================================= CLUSTER DB ===================================#

#CREDENTIAL MONGO DB ONLINE CLUSTER EUROPE
spring.data.mongodb.uri=mongodb+srv://backend:EGtOlQcftq5qZnVy@backend.nu1a6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#API CLUSTER
#PUBLIC KEY   issrzxst
#PRIVATE KEY   8cf2579b-7909-45f0-ac28-e33c2269925b
#================================= ========== ===================================#

